.phone-page {
	height: 486px;
    width: 320px;
    overflow-y: auto;
    overflow-x: hidden;
    position: absolute;
    left: 0;
    top: 0;
	&.vertical-pre {
        transform: translateY(-486px);
	}
    &.vertical-active {
        transform: translateY(0px);
    }
    &.vertical-next {
        transform: translateY(486px);
    }
    &.horizontal-pre {
        transform: translateX(-320px);
    }
    &.horizontal-active {
        transform: translateX(0px);
    }
    &.horizontal-next {
        transform: translateX(320px);
    } 
}